camel.jbang.project-id=devspaces-karavan
camel.jbang.project-name=devspaces-karavan
camel.jbang.project-description=devspaces-karavan
camel.jbang.gav=org.test:demo:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib,camel:microprofile-health,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
camel.jbang.quarkusVersion=2.13.0.Final
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.builder=jib
quarkus.container-image.group=karavan
quarkus.container-image.name=devspaces-karavan
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=devspaces-karavan
quarkus.openshift.replicas=1

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.insecure=true
